--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"..\obj\main.o"
"..\obj\stm32l4xx_it.o"
"..\obj\system_stm32l4xx.o"
"..\obj\oled.o"
"..\obj\stm32l4xx_hal.o"
"..\obj\stm32l4xx_hal_cortex.o"
"..\obj\stm32l4xx_hal_gpio.o"
"..\obj\startup_stm32l476xx.o"
--library_type=microlib --strict --scatter "..\OBJ\OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OLED.map" -o ..\OBJ\OLED.axf