BL51 BANKED LINKER/LOCATER V6.22                                                        02/25/2019  17:37:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    001EH     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0020H     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    0021H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     0573H     UNIT         ?CO?MAIN
            CODE    0F4EH     010DH     UNIT         ?PR?OLED_INIT?OLED
            CODE    105BH     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1119H     00AFH     UNIT         ?PR?MAIN?MAIN
            CODE    11C8H     0094H     UNIT         ?C?LIB_CODE
            CODE    125CH     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    12D6H     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1348H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    13B1H     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    13F1H     0032H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1423H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    144FH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1475H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1498H     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    14B9H     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    14D9H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    14F7H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1511H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1529H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1540H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1556H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1567H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1577H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1585H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2019  17:37:28  PAGE 2


            CODE    1593H     000CH     UNIT         ?C_C51STARTUP
            CODE    159FH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    15A8H     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0009H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2019  17:37:28  PAGE 3


  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0010H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED              0009H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1593H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1596H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1593H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1593H         LINE#         133
  C:1595H         LINE#         134
  C:1596H         LINE#         135
  C:1597H         LINE#         136
  C:1599H         LINE#         185
  C:159CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2019  17:37:28  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09E6H         PUBLIC        BMP1
  C:0B4EH         PUBLIC        BMP2
  C:1119H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:1119H         LINE#         31
  C:1119H         LINE#         32
  C:1119H         LINE#         33
  C:111CH         LINE#         34
  C:111FH         LINE#         36
  C:1122H         LINE#         37
  C:1129H         LINE#         38
  C:1132H         LINE#         39
  C:113BH         LINE#         40
  C:1144H         LINE#         41
  C:114DH         LINE#         42
  C:1156H         LINE#         43
  C:115FH         LINE#         44
  C:115FH         LINE#         45
  C:115FH         LINE#         46
  C:1162H         LINE#         47
  C:116AH         LINE#         48
  C:1173H         LINE#         49
  C:117CH         LINE#         54
  C:118CH         LINE#         65
  C:1193H         LINE#         66
  C:119AH         LINE#         69
  C:119DH         LINE#         71
  C:11B1H         LINE#         74
  C:11B8H         LINE#         75
  C:11BFH         LINE#         77
  C:11C6H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1529H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:1475H         PUBLIC        _fill_picture
  C:14D9H         PUBLIC        _Delay_50ms
  C:0F4EH         PUBLIC        OLED_Init
  C:1585H         PUBLIC        _Write_IIC_Data
  C:13B1H         PUBLIC        _OLED_ShowString
  C:143EH         PUBLIC        _OLED_WR_Byte
  C:105BH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:0090H.1       PUBLIC        OLED_SDIN
  C:1456H         PUBLIC        _Write_IIC_Byte
  C:022BH         PUBLIC        F8X16
  C:1572H         PUBLIC        IIC_Wait_Ack
  C:1498H         PUBLIC        OLED_On
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2019  17:37:28  PAGE 5


  C:159FH         PUBLIC        IIC_Start
  C:13F1H         PUBLIC        _OLED_Set_Pos
  C:12D6H         PUBLIC        _OLED_ShowCHinese
  C:14F7H         PUBLIC        _delay_ms
  C:125CH         PUBLIC        _OLED_ShowNum
  C:1556H         PUBLIC        OLED_Display_Off
  C:1511H         PUBLIC        _oled_pow
  C:15A8H         PUBLIC        IIC_Stop
  C:1540H         PUBLIC        _Delay_1ms
  C:1577H         PUBLIC        _Write_IIC_Command
  B:0090H.0       PUBLIC        OLED_SCL
  C:14B9H         PUBLIC        OLED_Clear
  C:1348H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:14F7H         LINE#         41
  C:14F7H         LINE#         42
  C:14F7H         LINE#         44
  C:14FBH         LINE#         45
  C:14FBH         LINE#         46
  C:14FFH         LINE#         47
  C:1509H         LINE#         48
  C:150EH         LINE#         49
  C:1510H         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:159FH         LINE#         55
  C:159FH         LINE#         56
  C:159FH         LINE#         58
  C:15A1H         LINE#         59
  C:15A3H         LINE#         60
  C:15A5H         LINE#         61
  C:15A7H         LINE#         62
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:15A8H         LINE#         67
  C:15A8H         LINE#         68
  C:15A8H         LINE#         69
  C:15AAH         LINE#         71
  C:15ACH         LINE#         72
  C:15AEH         LINE#         74
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          IIC_WAIT_ACK
  C:1572H         LINE#         76
  C:1572H         LINE#         77
  C:1572H         LINE#         95
  C:1574H         LINE#         96
  C:1576H         LINE#         97
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          _WRITE_IIC_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2019  17:37:28  PAGE 6


  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1456H         LINE#         102
  C:1456H         LINE#         103
  C:1456H         LINE#         106
  C:1456H         LINE#         107
  C:1458H         LINE#         108
  C:145AH         LINE#         109
  C:145AH         LINE#         110
  C:145CH         LINE#         112
  C:145FH         LINE#         113
  C:1462H         LINE#         114
  C:1466H         LINE#         115
  C:1468H         LINE#         116
  C:146CH         LINE#         117
  C:146EH         LINE#         118
  C:1470H         LINE#         119
  C:1474H         LINE#         122
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1577H         LINE#         126
  C:1577H         LINE#         127
  C:1577H         LINE#         128
  C:1577H         LINE#         129
  C:157AH         LINE#         130
  C:157DH         LINE#         131
  C:157FH         LINE#         132
  C:157FH         LINE#         133
  C:157FH         LINE#         134
  C:1582H         LINE#         135
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1585H         LINE#         140
  C:1585H         LINE#         141
  C:1585H         LINE#         142
  C:1585H         LINE#         143
  C:1588H         LINE#         144
  C:158BH         LINE#         145
  C:158DH         LINE#         146
  C:158DH         LINE#         147
  C:158DH         LINE#         148
  C:1590H         LINE#         149
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1423H         SYMBOL        L?0109
  C:1434H         SYMBOL        L?0110
  C:143AH         SYMBOL        L?0111
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:1423H         SYMBOL        L?0109
  C:1434H         SYMBOL        L?0110
  C:143AH         SYMBOL        L?0111
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2019  17:37:28  PAGE 7


  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:143EH         LINE#         151
  C:1442H         LINE#         152
  C:1442H         LINE#         153
  C:1446H         LINE#         154
  C:1446H         LINE#         156
  C:1449H         LINE#         158
  C:1449H         LINE#         159
  C:1449H         LINE#         160
  C:144EH         LINE#         162
  C:144EH         LINE#         165
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:001EH         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:001FH         SYMBOL        n
  -------         ENDDO         
  C:1475H         LINE#         170
  C:1477H         LINE#         171
  C:1477H         LINE#         173
  C:1479H         LINE#         174
  C:1479H         LINE#         175
  C:1479H         LINE#         176
  C:1479H         LINE#         177
  C:147CH         LINE#         178
  C:147FH         LINE#         179
  C:147FH         LINE#         180
  C:148AH         LINE#         181
  C:1493H         LINE#         182
  C:1497H         LINE#         183
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:14D9H         LINE#         187
  C:14D9H         LINE#         188
  C:14D9H         LINE#         190
  C:14E2H         LINE#         191
  C:14F6H         LINE#         192
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1540H         LINE#         194
  C:1540H         LINE#         195
  C:1540H         LINE#         197
  C:154AH         LINE#         198
  C:154AH         LINE#         199
  C:1555H         LINE#         200
  C:1555H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2019  17:37:28  PAGE 8


  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:13F1H         LINE#         205
  C:13F3H         LINE#         206
  C:1400H         LINE#         207
  C:1413H         LINE#         208
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1529H         LINE#         211
  C:1529H         LINE#         212
  C:1529H         LINE#         213
  C:152EH         LINE#         214
  C:1537H         LINE#         215
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1556H         LINE#         218
  C:1556H         LINE#         219
  C:1556H         LINE#         220
  C:155BH         LINE#         221
  C:155EH         LINE#         222
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:14B9H         LINE#         225
  C:14B9H         LINE#         226
  C:14B9H         LINE#         228
  C:14BBH         LINE#         229
  C:14BBH         LINE#         230
  C:14BBH         LINE#         231
  C:14BBH         LINE#         232
  C:14BEH         LINE#         233
  C:14D4H         LINE#         234
  C:14D8H         LINE#         235
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0020H         SYMBOL        n
  -------         ENDDO         
  C:1498H         LINE#         236
  C:1498H         LINE#         237
  C:1498H         LINE#         239
  C:149AH         LINE#         240
  C:149AH         LINE#         241
  C:149AH         LINE#         242
  C:149AH         LINE#         243
  C:149DH         LINE#         244
  C:14B4H         LINE#         245
  C:14B8H         LINE#         246
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0010H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2019  17:37:28  PAGE 9


  D:0011H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0013H         SYMBOL        Char_Size
  -------         DO            
  D:0014H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:105BH         LINE#         252
  C:105FH         LINE#         253
  C:105FH         LINE#         254
  C:1063H         LINE#         255
  C:1068H         LINE#         256
  C:1076H         LINE#         257
  C:107CH         LINE#         258
  C:107CH         LINE#         259
  C:1083H         LINE#         260
  C:1085H         LINE#         261
  C:10AFH         LINE#         262
  C:10B8H         LINE#         263
  C:10BAH         LINE#         264
  C:10E5H         LINE#         265
  C:10E5H         LINE#         266
  C:10E5H         LINE#         267
  C:10ECH         LINE#         268
  C:10EEH         LINE#         269
  C:1118H         LINE#         271
  C:1118H         LINE#         272
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0021H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1511H         LINE#         274
  C:1515H         LINE#         275
  C:1515H         LINE#         276
  C:1519H         LINE#         277
  C:1528H         LINE#         278
  C:1528H         LINE#         279
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  D:0017H         SYMBOL        num
  D:0019H         SYMBOL        len
  D:001AH         SYMBOL        size2
  -------         DO            
  D:001BH         SYMBOL        t
  D:001CH         SYMBOL        temp
  D:001DH         SYMBOL        enshow
  -------         ENDDO         
  C:125CH         LINE#         286
  C:1264H         LINE#         287
  C:1264H         LINE#         289
  C:1267H         LINE#         290
  C:1270H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2019  17:37:28  PAGE 10


  C:1270H         LINE#         292
  C:1292H         LINE#         293
  C:12A0H         LINE#         294
  C:12A0H         LINE#         295
  C:12A4H         LINE#         296
  C:12A4H         LINE#         297
  C:12B4H         LINE#         298
  C:12B6H         LINE#         299
  C:12B9H         LINE#         301
  C:12B9H         LINE#         302
  C:12D1H         LINE#         303
  C:12D5H         LINE#         304
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        Char_Size
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:13B1H         LINE#         306
  C:13BBH         LINE#         307
  C:13BBH         LINE#         308
  C:13BEH         LINE#         309
  C:13D0H         LINE#         310
  C:13DAH         LINE#         311
  C:13E0H         LINE#         312
  C:13ECH         LINE#         313
  C:13EEH         LINE#         314
  C:13F0H         LINE#         315
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000CH         SYMBOL        adder
  -------         ENDDO         
  C:12D6H         LINE#         317
  C:12DCH         LINE#         318
  C:12DCH         LINE#         319
  C:12DFH         LINE#         320
  C:12E2H         LINE#         321
  C:12E4H         LINE#         322
  C:12E4H         LINE#         323
  C:130AH         LINE#         324
  C:130CH         LINE#         325
  C:1310H         LINE#         326
  C:1319H         LINE#         327
  C:131BH         LINE#         328
  C:131BH         LINE#         329
  C:1341H         LINE#         330
  C:1343H         LINE#         331
  C:1347H         LINE#         332
  -------         ENDPROC       _OLED_SHOWCHINESE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2019  17:37:28  PAGE 11


  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000CH         SYMBOL        y1
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  -------         ENDDO         
  C:1348H         LINE#         334
  C:134CH         LINE#         335
  C:134CH         LINE#         336
  C:1351H         LINE#         339
  C:1362H         LINE#         340
  C:136CH         LINE#         341
  C:1375H         LINE#         342
  C:1375H         LINE#         343
  C:137CH         LINE#         344
  C:1386H         LINE#         345
  C:1386H         LINE#         346
  C:13A8H         LINE#         347
  C:13ACH         LINE#         348
  C:13B0H         LINE#         349
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0F4EH         LINE#         352
  C:0F4EH         LINE#         353
  C:0F4EH         LINE#         355
  C:0F57H         LINE#         356
  C:0F60H         LINE#         357
  C:0F69H         LINE#         358
  C:0F72H         LINE#         359
  C:0F7BH         LINE#         360
  C:0F84H         LINE#         361
  C:0F8CH         LINE#         362
  C:0F95H         LINE#         363
  C:0F9EH         LINE#         364
  C:0FA7H         LINE#         365
  C:0FB0H         LINE#         366
  C:0FB9H         LINE#         367
  C:0FC2H         LINE#         368
  C:0FCBH         LINE#         369
  C:0FD4H         LINE#         370
  C:0FDDH         LINE#         371
  C:0FE6H         LINE#         372
  C:0FEFH         LINE#         373
  C:0FF8H         LINE#         374
  C:1001H         LINE#         375
  C:100AH         LINE#         376
  C:1013H         LINE#         377
  C:101CH         LINE#         378
  C:1025H         LINE#         379
  C:102EH         LINE#         380
  C:1037H         LINE#         381
  C:1040H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2019  17:37:28  PAGE 12


  C:1049H         LINE#         383
  C:1052H         LINE#         384
  C:1055H         LINE#         385
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:11C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:11F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1207H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

Program Size: data=35.0 xdata=0 code=5551
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
