T1EFC 1447:021 SEGGER J-Link V6.32i Log File (0000ms, 32985ms total)
T1EFC 1447:021 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 32985ms total)
T1EFC 1447:021 Logging started @ 2019-02-26 15:35 (0000ms, 32985ms total)
T1EFC 1447:021 JLINK_SetWarnOutHandler(...) (0000ms, 32985ms total)
T1EFC 1447:021 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59408879
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 33013ms total)
T1EFC 1447:021 WEBSRV Webserver running on local port 19080 (0029ms, 33014ms total)
T1EFC 1447:021   returns O.K. (0029ms, 33014ms total)
T1EFC 1447:050 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 33014ms total)
T1EFC 1447:050 JLINK_TIF_GetAvailable(...) (0001ms, 33015ms total)
T1EFC 1447:052 JLINK_SetErrorOutHandler(...) (0000ms, 33015ms total)
T1EFC 1447:052 JLINK_ExecCommand("ProjectFile = "E:\中景园资料\开发板资料更新中\STM32开发板\08-中景园电子STM32F407ZGT6开发板技术资料\02程序源码\中景园电子显示屏例程\OLED显示屏\00-中景园0.42寸OLED显示屏STM32F407_I2C例程\USER\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 33020ms total)
T1EFC 1447:070 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0011ms, 33031ms total)
T1EFC 1447:081 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 33031ms total)
T1EFC 1447:081 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 33031ms total)
T1EFC 1447:081 JLINK_GetDLLVersion()  returns 63209 (0000ms, 33031ms total)
T1EFC 1447:081 JLINK_GetFirmwareString(...) (0000ms, 33031ms total)
T1EFC 1447:088 JLINK_GetDLLVersion()  returns 63209 (0000ms, 33031ms total)
T1EFC 1447:088 JLINK_GetCompileDateTime() (0000ms, 33031ms total)
T1EFC 1447:089 JLINK_GetFirmwareString(...) (0000ms, 33031ms total)
T1EFC 1447:090 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 33031ms total)
T1EFC 1447:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 33035ms total)
T1EFC 1447:098 JLINK_SetSpeed(5000) (0002ms, 33037ms total)
T1EFC 1447:100 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0297ms, 33334ms total)
T1EFC 1447:398 JLINK_GetDLLVersion()  returns 63209 (0000ms, 33335ms total)
T1EFC 1447:398 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 33335ms total)
T1EFC 1447:398 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 33335ms total)
T1EFC 1447:402 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 33335ms total)
T1EFC 1447:402 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 33335ms total)
T1EFC 1447:402 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 33337ms total)
T1EFC 1447:404 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33337ms total)
T1EFC 1447:404 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 33337ms total)
T1EFC 1447:404 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 33337ms total)
T1EFC 1447:404 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 33337ms total)
T1EFC 1447:404 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 33337ms total)
T1EFC 1447:404 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 33337ms total)
T1EFC 1447:404 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 33337ms total)
T1EFC 1447:404 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 33337ms total)
T1EFC 1447:404 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 33338ms total)
T1EFC 1447:405 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33338ms total)
T1EFC 1447:405 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 33338ms total)
T1EFC 1447:405 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 33419ms total)
T1EFC 1447:486 JLINK_Halt()  returns 0x00 (0000ms, 33419ms total)
T1EFC 1447:486 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 33420ms total)
T1EFC 1447:487 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 33421ms total)
T1EFC 1447:488 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 33422ms total)
T1EFC 1447:496 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 33422ms total)
T1EFC 1447:501 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 33422ms total)
T1EFC 1447:501 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 33422ms total)
T1EFC 1447:501 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 33422ms total)
T1EFC 1447:507 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 33422ms total)
T1EFC 1447:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 33423ms total)
T1EFC 1447:512 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 33423ms total)
T1EFC 1447:512 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 33426ms total)
T1EFC 1447:515 JLINK_Halt()  returns 0x00 (0000ms, 33426ms total)
T1EFC 1447:515 JLINK_IsHalted()  returns TRUE (0000ms, 33426ms total)
T1EFC 1447:518 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 33428ms total)
T1EFC 1447:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33428ms total)
T1EFC 1447:520 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 33428ms total)
T1EFC 1447:520 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 33428ms total)
T1EFC 1447:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1EFC 1447:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1EFC 1447:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1EFC 1447:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1EFC 1447:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1EFC 1447:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1EFC 1447:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33428ms total)
T1EFC 1447:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1EFC 1447:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1EFC 1447:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1EFC 1447:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33428ms total)
T1EFC 1447:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33428ms total)
T1EFC 1447:520 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 33428ms total)
T1EFC 1447:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33428ms total)
T1EFC 1447:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 33429ms total)
T1EFC 1447:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33429ms total)
T1EFC 1447:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33429ms total)
T1EFC 1447:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 33429ms total)
T1EFC 1447:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 33436ms total)
T1EFC 1447:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33440ms total)
T1EFC 1447:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33436ms total)
T1EFC 1447:533 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 33436ms total)
T1EFC 1447:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33436ms total)
T1EFC 1447:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33436ms total)
T1EFC 1447:533 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 33436ms total)
T1EFC 1447:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33436ms total)
T1EFC 1447:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 33437ms total)
T1EFC 1447:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33437ms total)
T1EFC 1447:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33437ms total)
T1EFC 1447:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33437ms total)
T1EFC 1447:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33437ms total)
T1EFC 1447:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33437ms total)
T1EFC 1447:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33437ms total)
T1EFC 1447:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33437ms total)
T1EFC 1447:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33437ms total)
T1EFC 1447:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33437ms total)
T1EFC 1447:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33437ms total)
T1EFC 1447:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33437ms total)
T1EFC 1447:534 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 33437ms total)
T1EFC 1447:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33437ms total)
T1EFC 1447:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33437ms total)
T1EFC 1447:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33437ms total)
T1EFC 1447:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33437ms total)
T1EFC 1447:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 33437ms total)
T1EFC 1447:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 33440ms total)
T1EFC 1447:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33445ms total)
T1EFC 1447:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 33441ms total)
T1EFC 1447:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 33446ms total)
T1EFC 1447:547 JLINK_IsHalted()  returns FALSE (0001ms, 33447ms total)
T1EFC 1447:571 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:574 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:578 JLINK_IsHalted()  returns FALSE (0001ms, 33447ms total)
T1EFC 1447:580 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:583 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:586 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:589 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:592 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:595 JLINK_IsHalted()  returns FALSE (0001ms, 33447ms total)
T1EFC 1447:599 JLINK_IsHalted()  returns FALSE (0000ms, 33446ms total)
T1EFC 1447:600 JLINK_IsHalted()  returns FALSE (0001ms, 33447ms total)
T1EFC 1447:602 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:605 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:610 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:613 JLINK_IsHalted()  returns FALSE (0001ms, 33447ms total)
T1EFC 1447:616 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:619 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:622 JLINK_IsHalted()  returns FALSE (0001ms, 33447ms total)
T1EFC 1447:626 JLINK_IsHalted()  returns FALSE (0001ms, 33447ms total)
T1EFC 1447:629 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:632 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:635 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:638 JLINK_IsHalted()  returns FALSE (0001ms, 33447ms total)
T1EFC 1447:642 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:645 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:648 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:651 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:654 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:659 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:662 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:665 JLINK_IsHalted()  returns FALSE (0002ms, 33448ms total)
T1EFC 1447:668 JLINK_IsHalted()  returns FALSE (0002ms, 33450ms total)
T1EFC 1447:675 JLINK_IsHalted()  returns FALSE (0002ms, 33450ms total)
T1EFC 1447:678 JLINK_IsHalted()  returns FALSE (0002ms, 33450ms total)
T1EFC 1447:681 JLINK_IsHalted()  returns FALSE (0002ms, 33450ms total)
T1EFC 1447:684 JLINK_IsHalted()  returns FALSE (0002ms, 33450ms total)
T1EFC 1447:687 JLINK_IsHalted()  returns FALSE (0002ms, 33450ms total)
T1EFC 1447:690 JLINK_IsHalted()  returns FALSE (0002ms, 33450ms total)
T1EFC 1447:694 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:696 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:698 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:701 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:705 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:708 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:711 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:714 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:717 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:720 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:725 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:728 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:731 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:734 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:737 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:740 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:745 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:747 JLINK_IsHalted()  returns FALSE (0004ms, 33454ms total)
T1EFC 1447:757 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:760 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:763 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:768 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:771 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:774 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:777 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:784 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:787 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:790 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:792 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:795 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:800 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:803 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:806 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:809 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:812 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:815 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:820 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:823 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:829 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:832 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:835 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:838 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:846 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:849 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:852 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:855 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:857 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:859 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:864 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:867 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:870 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:873 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:876 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:879 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:885 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:888 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:895 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:898 JLINK_IsHalted()  returns FALSE (0002ms, 33452ms total)
T1EFC 1447:901 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:903 JLINK_IsHalted()  returns FALSE (0000ms, 33450ms total)
T1EFC 1447:904 JLINK_IsHalted()  returns FALSE (0000ms, 33450ms total)
T1EFC 1447:905 JLINK_IsHalted()  returns FALSE (0000ms, 33450ms total)
T1EFC 1447:906 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:908 JLINK_IsHalted()  returns FALSE (0000ms, 33450ms total)
T1EFC 1447:909 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:913 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:915 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:917 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:919 JLINK_IsHalted()  returns FALSE (0001ms, 33451ms total)
T1EFC 1447:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33455ms total)
T1EFC 1447:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33451ms total)
T1EFC 1447:927 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 33451ms total)
T1EFC 1447:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33451ms total)
T1EFC 1447:927 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 33451ms total)
T1EFC 1447:927 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 33452ms total)
T1EFC 1447:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 33452ms total)
T1EFC 1447:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 33455ms total)
T1EFC 1447:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 33460ms total)
T1EFC 1447:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33455ms total)
T1EFC 1447:936 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 33455ms total)
T1EFC 1447:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33455ms total)
T1EFC 1447:989 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 33457ms total)
T1EFC 1447:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33457ms total)
T1EFC 1447:991 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 33457ms total)
T1EFC 1447:991 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 33457ms total)
T1EFC 1447:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33458ms total)
T1EFC 1447:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33458ms total)
T1EFC 1447:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33458ms total)
T1EFC 1447:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33458ms total)
T1EFC 1447:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33458ms total)
T1EFC 1447:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33458ms total)
T1EFC 1447:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33458ms total)
T1EFC 1447:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33458ms total)
T1EFC 1447:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33458ms total)
T1EFC 1447:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33458ms total)
T1EFC 1447:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33458ms total)
T1EFC 1447:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33458ms total)
T1EFC 1447:992 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 33458ms total)
T1EFC 1447:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33458ms total)
T1EFC 1447:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33458ms total)
T1EFC 1447:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33458ms total)
T1EFC 1447:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33458ms total)
T1EFC 1447:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 33459ms total)
T1EFC 1447:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33463ms total)
T1EFC 1447:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33467ms total)
T1EFC 1448:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33463ms total)
T1EFC 1448:001 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 33463ms total)
T1EFC 1448:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33463ms total)
T1EFC 1448:001 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 98 24 00 20 11 12 00 08 C1 03 00 08 C3 03 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 33466ms total)
T1EFC 1448:004 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 60 8A E0 46 48 05 23 48 22 00 21 00 90 08 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 33468ms total)
T1EFC 1448:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 33471ms total)
T1EFC 1448:009 JLINK_IsHalted()  returns FALSE (0001ms, 33472ms total)
T1EFC 1448:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 33476ms total)
T1EFC 1448:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33471ms total)
T1EFC 1448:021 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 33471ms total)
T1EFC 1448:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33471ms total)
T1EFC 1448:021 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 90 00 98 18 B9 01 98 B0 F5 A0 4F F1 D1 6C 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 33474ms total)
T1EFC 1448:024 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 5B FF 01 20 FF F7 B2 FF 4F F4 80 51 DA 48 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 33477ms total)
T1EFC 1448:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33481ms total)
T1EFC 1448:031 JLINK_IsHalted()  returns FALSE (0001ms, 33482ms total)
T1EFC 1448:034 JLINK_IsHalted()  returns FALSE (0002ms, 33483ms total)
T1EFC 1448:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33485ms total)
T1EFC 1448:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33481ms total)
T1EFC 1448:041 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 33481ms total)
T1EFC 1448:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33481ms total)
T1EFC 1448:042 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 7F 49 01 EB C5 01 08 55 68 1C C5 B2 64 2D F6 DB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 33484ms total)
T1EFC 1448:045 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FB 48 00 EB 07 10 10 F8 05 A0 0C E0 18 2C 07 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 33486ms total)
T1EFC 1448:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 33489ms total)
T1EFC 1448:050 JLINK_IsHalted()  returns FALSE (0001ms, 33490ms total)
T1EFC 1448:053 JLINK_IsHalted()  returns FALSE (0001ms, 33490ms total)
T1EFC 1448:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 33494ms total)
T1EFC 1448:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33489ms total)
T1EFC 1448:060 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 33489ms total)
T1EFC 1448:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33489ms total)
T1EFC 1448:060 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: CE B2 0B F1 01 00 00 F0 FF 0B 00 25 50 E0 10 2C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 33492ms total)
T1EFC 1448:063 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B4 07 00 20 B4 09 00 20 D0 19 00 20 00 0C 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 33495ms total)
T1EFC 1448:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 33497ms total)
T1EFC 1448:069 JLINK_IsHalted()  returns FALSE (0001ms, 33499ms total)
T1EFC 1448:072 JLINK_IsHalted()  returns FALSE (0001ms, 33499ms total)
T1EFC 1448:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33502ms total)
T1EFC 1448:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33498ms total)
T1EFC 1448:079 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 33498ms total)
T1EFC 1448:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33498ms total)
T1EFC 1448:080 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5A 61 00 22 9A 61 1A 46 12 69 42 F0 01 02 1A 61 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 33501ms total)
T1EFC 1448:083 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 9C 40 E1 B2 84 78 14 40 21 43 0C 07 21 0E 25 4C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 33503ms total)
T1EFC 1448:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 33506ms total)
T1EFC 1448:088 JLINK_IsHalted()  returns FALSE (0001ms, 33507ms total)
T1EFC 1448:091 JLINK_IsHalted()  returns FALSE (0001ms, 33507ms total)
T1EFC 1448:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33510ms total)
T1EFC 1448:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33506ms total)
T1EFC 1448:097 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 33506ms total)
T1EFC 1448:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33506ms total)
T1EFC 1448:098 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 26 FB 00 21 A0 15 00 F0 22 FB 16 E0 6B 48 84 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 33509ms total)
T1EFC 1448:101 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 D0 00 2D F2 D0 31 20 FF F7 CC FF 08 B1 01 24 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 33511ms total)
T1EFC 1448:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 33514ms total)
T1EFC 1448:106 JLINK_IsHalted()  returns FALSE (0001ms, 33515ms total)
T1EFC 1448:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 33519ms total)
T1EFC 1448:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33514ms total)
T1EFC 1448:121 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 33514ms total)
T1EFC 1448:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33514ms total)
T1EFC 1448:122 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 71 4F 07 60 33 E0 69 4F 3F 1D 3F 68 C7 F3 80 56 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 33518ms total)
T1EFC 1448:126 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 E0 66 4A 20 3A 12 68 82 43 64 4B 20 3B 1A 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 33520ms total)
T1EFC 1448:128 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 33520ms total)
T1EFC 1448:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33520ms total)
T1EFC 1448:128 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33520ms total)
T1EFC 1448:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33520ms total)
T1EFC 1448:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33520ms total)
T1EFC 1448:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33520ms total)
T1EFC 1448:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33520ms total)
T1EFC 1448:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33520ms total)
T1EFC 1448:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33520ms total)
T1EFC 1448:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33520ms total)
T1EFC 1448:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33520ms total)
T1EFC 1448:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33520ms total)
T1EFC 1448:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33520ms total)
T1EFC 1448:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33520ms total)
T1EFC 1448:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33520ms total)
T1EFC 1448:128 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 33521ms total)
T1EFC 1448:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33521ms total)
T1EFC 1448:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33521ms total)
T1EFC 1448:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33521ms total)
T1EFC 1448:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33521ms total)
T1EFC 1448:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 33521ms total)
T1EFC 1448:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33525ms total)
T1EFC 1448:133 JLINK_IsHalted()  returns FALSE (0002ms, 33527ms total)
T1EFC 1448:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33529ms total)
T1EFC 1448:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 33526ms total)
T1EFC 1448:147 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 33526ms total)
T1EFC 1448:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33526ms total)
T1EFC 1448:148 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 06 4A 28 3A 12 68 0A 40 0A B1 01 20 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 33529ms total)
T1EFC 1448:151 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 82 81 04 E0 82 89 4F F6 FD 73 1A 40 82 81 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33533ms total)
T1EFC 1448:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 33533ms total)
T1EFC 1448:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 33537ms total)
T1EFC 1448:159 JLINK_IsHalted()  returns FALSE (0001ms, 33538ms total)
T1EFC 1448:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 33540ms total)
T1EFC 1448:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33537ms total)
T1EFC 1448:167 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 33537ms total)
T1EFC 1448:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33537ms total)
T1EFC 1448:168 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 FA 03 F3 01 2D 13 D1 96 89 33 40 17 E0 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 33541ms total)
T1EFC 1448:172 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0F 00 01 C0 00 40 20 40 3F C0 24 40 24 40 1B 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 33543ms total)
T1EFC 1448:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33547ms total)
T1EFC 1448:178 JLINK_IsHalted()  returns FALSE (0001ms, 33548ms total)
T1EFC 1448:181 JLINK_IsHalted()  returns FALSE (0001ms, 33548ms total)
T1EFC 1448:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 33550ms total)
T1EFC 1448:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 33548ms total)
T1EFC 1448:187 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 33548ms total)
T1EFC 1448:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33548ms total)
T1EFC 1448:187 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 40 03 C0 00 40 20 00 3F C0 04 40 04 40 03 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 33551ms total)
T1EFC 1448:190 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 0E 0C 10 14 10 24 10 44 11 84 0E 0C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 33553ms total)
T1EFC 1448:192 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 33553ms total)
T1EFC 1448:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33553ms total)
T1EFC 1448:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33553ms total)
T1EFC 1448:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33553ms total)
T1EFC 1448:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33553ms total)
T1EFC 1448:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33553ms total)
T1EFC 1448:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33553ms total)
T1EFC 1448:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33553ms total)
T1EFC 1448:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33553ms total)
T1EFC 1448:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33553ms total)
T1EFC 1448:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33553ms total)
T1EFC 1448:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33553ms total)
T1EFC 1448:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33553ms total)
T1EFC 1448:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33553ms total)
T1EFC 1448:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33553ms total)
T1EFC 1448:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33553ms total)
T1EFC 1448:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 33554ms total)
T1EFC 1448:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33554ms total)
T1EFC 1448:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33554ms total)
T1EFC 1448:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33554ms total)
T1EFC 1448:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 33554ms total)
T1EFC 1448:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 33557ms total)
T1EFC 1448:196 JLINK_IsHalted()  returns FALSE (0001ms, 33558ms total)
T1EFC 1448:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33561ms total)
T1EFC 1448:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33557ms total)
T1EFC 1448:205 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 33558ms total)
T1EFC 1448:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33558ms total)
T1EFC 1448:206 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 03 00 01 10 01 10 01 1F FE 10 00 10 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 33561ms total)
T1EFC 1448:210 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 01 01 04 01 04 01 FC 00 84 01 04 01 00 01 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33564ms total)
T1EFC 1448:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 33565ms total)
T1EFC 1448:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 33565ms total)
T1EFC 1448:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 33568ms total)
T1EFC 1448:216 JLINK_IsHalted()  returns FALSE (0001ms, 33569ms total)
T1EFC 1448:218 JLINK_IsHalted()  returns FALSE (0002ms, 33570ms total)
T1EFC 1448:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 33573ms total)
T1EFC 1448:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33568ms total)
T1EFC 1448:230 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 33568ms total)
T1EFC 1448:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33568ms total)
T1EFC 1448:230 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 01 F0 00 06 0C 00 04 04 08 06 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 33571ms total)
T1EFC 1448:233 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 08 07 18 10 03 0F F0 00 07 C0 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 33574ms total)
T1EFC 1448:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33578ms total)
T1EFC 1448:240 JLINK_IsHalted()  returns FALSE (0001ms, 33579ms total)
T1EFC 1448:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 33583ms total)
T1EFC 1448:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33578ms total)
T1EFC 1448:248 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 33578ms total)
T1EFC 1448:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33578ms total)
T1EFC 1448:248 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3E 08 01 C2 00 07 02 00 07 E2 00 00 FE 00 00 1F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 33581ms total)
T1EFC 1448:251 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 01 E0 F8 03 F0 30 06 30 10 04 18 08 04 18 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 33583ms total)
T1EFC 1448:253 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 33583ms total)
T1EFC 1448:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33583ms total)
T1EFC 1448:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33583ms total)
T1EFC 1448:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33583ms total)
T1EFC 1448:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33583ms total)
T1EFC 1448:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 33584ms total)
T1EFC 1448:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33584ms total)
T1EFC 1448:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33584ms total)
T1EFC 1448:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33584ms total)
T1EFC 1448:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33584ms total)
T1EFC 1448:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33584ms total)
T1EFC 1448:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33584ms total)
T1EFC 1448:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33584ms total)
T1EFC 1448:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33584ms total)
T1EFC 1448:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33584ms total)
T1EFC 1448:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33584ms total)
T1EFC 1448:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33584ms total)
T1EFC 1448:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33584ms total)
T1EFC 1448:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33584ms total)
T1EFC 1448:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33584ms total)
T1EFC 1448:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 33584ms total)
T1EFC 1448:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 33586ms total)
T1EFC 1448:256 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T1EFC 1448:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 33591ms total)
T1EFC 1448:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33586ms total)
T1EFC 1448:265 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 33586ms total)
T1EFC 1448:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33586ms total)
T1EFC 1448:266 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 33589ms total)
T1EFC 1448:269 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 20 08 00 30 08 00 18 30 00 0F F0 00 07 C0 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 33591ms total)
T1EFC 1448:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33595ms total)
T1EFC 1448:275 JLINK_IsHalted()  returns FALSE (0001ms, 33596ms total)
T1EFC 1448:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33599ms total)
T1EFC 1448:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33595ms total)
T1EFC 1448:283 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 33595ms total)
T1EFC 1448:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33595ms total)
T1EFC 1448:285 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 38 08 00 20 38 00 20 F8 00 23 E8 00 2F 88 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 33598ms total)
T1EFC 1448:288 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 0F 84 7A 03 0A 20 09 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 33600ms total)
T1EFC 1448:290 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 33600ms total)
T1EFC 1448:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33600ms total)
T1EFC 1448:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33600ms total)
T1EFC 1448:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33600ms total)
T1EFC 1448:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33600ms total)
T1EFC 1448:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33600ms total)
T1EFC 1448:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33600ms total)
T1EFC 1448:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33600ms total)
T1EFC 1448:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33600ms total)
T1EFC 1448:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33600ms total)
T1EFC 1448:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33600ms total)
T1EFC 1448:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33600ms total)
T1EFC 1448:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33600ms total)
T1EFC 1448:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33600ms total)
T1EFC 1448:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 33601ms total)
T1EFC 1448:291 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33601ms total)
T1EFC 1448:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33601ms total)
T1EFC 1448:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33601ms total)
T1EFC 1448:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33601ms total)
T1EFC 1448:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33601ms total)
T1EFC 1448:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 33601ms total)
T1EFC 1448:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 33604ms total)
T1EFC 1448:294 JLINK_IsHalted()  returns FALSE (0001ms, 33605ms total)
T1EFC 1448:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33608ms total)
T1EFC 1448:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33604ms total)
T1EFC 1448:302 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 33604ms total)
T1EFC 1448:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33604ms total)
T1EFC 1448:303 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 01 D1 0C 12 FF FF FF 14 09 10 15 09 15 16 01 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 33607ms total)
T1EFC 1448:306 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 33610ms total)
T1EFC 1448:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33614ms total)
T1EFC 1448:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33618ms total)
T1EFC 1448:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 33614ms total)
T1EFC 1448:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33618ms total)
T1EFC 1448:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33622ms total)
T1EFC 1448:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33618ms total)
T1EFC 1448:325 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 33618ms total)
T1EFC 1448:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33618ms total)
T1EFC 1448:387 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 33620ms total)
T1EFC 1448:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33620ms total)
T1EFC 1448:389 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 33620ms total)
T1EFC 1448:389 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 33620ms total)
T1EFC 1448:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33620ms total)
T1EFC 1448:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33620ms total)
T1EFC 1448:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33620ms total)
T1EFC 1448:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33620ms total)
T1EFC 1448:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33620ms total)
T1EFC 1448:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33620ms total)
T1EFC 1448:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33620ms total)
T1EFC 1448:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33620ms total)
T1EFC 1448:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33620ms total)
T1EFC 1448:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33620ms total)
T1EFC 1448:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33620ms total)
T1EFC 1448:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33621ms total)
T1EFC 1448:390 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 33621ms total)
T1EFC 1448:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33621ms total)
T1EFC 1448:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33621ms total)
T1EFC 1448:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33621ms total)
T1EFC 1448:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33621ms total)
T1EFC 1448:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 33623ms total)
T1EFC 1448:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 33635ms total)
T1EFC 1448:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33639ms total)
T1EFC 1448:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33635ms total)
T1EFC 1448:408 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 33635ms total)
T1EFC 1448:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33635ms total)
T1EFC 1448:408 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 33635ms total)
T1EFC 1448:408 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 33635ms total)
T1EFC 1448:408 JLINK_WriteReg(R2, 0x00003C50)  returns 0x00 (0000ms, 33635ms total)
T1EFC 1448:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 33636ms total)
T1EFC 1448:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33636ms total)
T1EFC 1448:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33636ms total)
T1EFC 1448:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33636ms total)
T1EFC 1448:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33636ms total)
T1EFC 1448:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33636ms total)
T1EFC 1448:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33636ms total)
T1EFC 1448:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33636ms total)
T1EFC 1448:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33636ms total)
T1EFC 1448:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33636ms total)
T1EFC 1448:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33636ms total)
T1EFC 1448:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33636ms total)
T1EFC 1448:409 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 33636ms total)
T1EFC 1448:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33636ms total)
T1EFC 1448:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33636ms total)
T1EFC 1448:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33636ms total)
T1EFC 1448:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33636ms total)
T1EFC 1448:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 33636ms total)
T1EFC 1448:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33640ms total)
T1EFC 1448:413 JLINK_IsHalted()  returns FALSE (0001ms, 33641ms total)
T1EFC 1448:432 JLINK_IsHalted()  returns FALSE (0001ms, 33641ms total)
T1EFC 1448:434 JLINK_IsHalted()  returns FALSE (0001ms, 33641ms total)
T1EFC 1448:436 JLINK_IsHalted()  returns FALSE (0001ms, 33641ms total)
T1EFC 1448:441 JLINK_IsHalted()  returns FALSE (0001ms, 33641ms total)
T1EFC 1448:443 JLINK_IsHalted()  returns FALSE (0002ms, 33642ms total)
T1EFC 1448:446 JLINK_IsHalted()  returns FALSE (0002ms, 33642ms total)
T1EFC 1448:449 JLINK_IsHalted()  returns FALSE (0002ms, 33642ms total)
T1EFC 1448:454 JLINK_IsHalted()  returns FALSE (0002ms, 33642ms total)
T1EFC 1448:457 JLINK_IsHalted()  returns FALSE (0002ms, 33642ms total)
T1EFC 1448:460 JLINK_IsHalted()  returns FALSE (0002ms, 33642ms total)
T1EFC 1448:463 JLINK_IsHalted()  returns FALSE (0002ms, 33642ms total)
T1EFC 1448:466 JLINK_IsHalted()  returns FALSE (0002ms, 33642ms total)
T1EFC 1448:469 JLINK_IsHalted()  returns FALSE (0002ms, 33642ms total)
T1EFC 1448:474 JLINK_IsHalted()  returns FALSE (0002ms, 33642ms total)
T1EFC 1448:477 JLINK_IsHalted()  returns FALSE (0001ms, 33641ms total)
T1EFC 1448:479 JLINK_IsHalted()  returns FALSE (0002ms, 33642ms total)
T1EFC 1448:482 JLINK_IsHalted()  returns FALSE (0002ms, 33642ms total)
T1EFC 1448:485 JLINK_IsHalted()  returns FALSE (0001ms, 33641ms total)
T1EFC 1448:489 JLINK_IsHalted()  returns FALSE (0001ms, 33641ms total)
T1EFC 1448:491 JLINK_IsHalted()  returns FALSE (0002ms, 33642ms total)
T1EFC 1448:494 JLINK_IsHalted()  returns FALSE (0002ms, 33642ms total)
T1EFC 1448:497 JLINK_IsHalted()  returns FALSE (0002ms, 33642ms total)
T1EFC 1448:500 JLINK_IsHalted()  returns FALSE (0002ms, 33642ms total)
T1EFC 1448:503 JLINK_IsHalted()  returns FALSE (0000ms, 33640ms total)
T1EFC 1448:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 33645ms total)
T1EFC 1448:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33640ms total)
T1EFC 1448:513 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:513 JLINK_ReadReg(R0)  returns 0x717EE696 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(R2, 0x00003C50)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 33640ms total)
T1EFC 1448:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33644ms total)
T1EFC 1448:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33648ms total)
T1EFC 1448:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33644ms total)
T1EFC 1448:523 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 33644ms total)
T1EFC 1448:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33644ms total)
T1EFC 1448:580 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 33646ms total)
T1EFC 1448:582 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 33646ms total)
T1EFC 1448:582 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 33725ms total)
T1EFC 1448:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 33731ms total)
T1EFC 1448:688 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0040ms, 33771ms total)
T1EFC 1448:688  (0040ms, 33771ms total)
T1EFC 1448:688 Closed (0040ms, 33771ms total)
