Error Report for  - Users\JIANGH~1\AppData\Local\Temp\Pro72B4.tmp
2021/4/26 18:09:46

Net USB_5V_Expansion with allias 1 too long.
Warning pad shape change for IC1-15 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for IC1-12 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for IC1-11 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for IC1-10 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for IC1-9 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for V1-2 from octagonal 74.803mil,125.984mil to rounded 74.803mil,74.803mil
Warning pad shape change for U4-64 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-48 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-19 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-8 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U4-32 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for D3-2 from octagonal 39.37mil,31.496mil to rounded 31.496mil,31.496mil
Warning pad shape change for IC1-16 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U4-40 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-6 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U4-39 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-5 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U4-24 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-60 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-42 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for IC1-3 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U4-43 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for IC1-2 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U4-63 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for LED1-2 from octagonal 50mil,35mil to rounded 35mil,35mil
Warning pad shape change for IC1-1 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U4-12 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-18 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-31 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-47 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-7 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U2-4 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U2-2 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U2-3 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for IC1-4 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for IC1-7 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for IC1-8 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U4-5 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-6 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-3 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-4 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-1 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-13 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for D1-2 from octagonal 39.37mil,31.496mil to rounded 31.496mil,31.496mil
Warning pad shape change for D2-2 from octagonal 39.37mil,31.496mil to rounded 31.496mil,31.496mil
Warning pad shape change for IC1-5 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for IC1-6 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for IC1-13 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for IC1-14 from rounded 21.654mil,70.866mil to rectangular 21.654mil,49.213mil
Warning pad shape change for U4-44 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-45 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-10 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-11 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-15 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for LED3-2 from octagonal 50mil,35mil to rounded 35mil,35mil
Warning pad shape change for U4-16 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for LED2-2 from octagonal 50mil,35mil to rounded 35mil,35mil
Warning pad shape change for U4-17 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-20 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-21 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-22 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-23 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-41 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-50 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-26 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-27 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-28 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-55 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-56 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-57 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-58 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-59 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-61 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for LED4-2 from octagonal 50mil,35mil to rounded 35mil,35mil
Warning pad shape change for U4-62 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for LED5-2 from octagonal 50mil,35mil to rounded 35mil,35mil
Warning pad shape change for U4-29 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-30 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-33 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-34 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-35 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-36 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-8 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-9 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-25 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-37 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-38 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-51 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-52 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-53 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-2 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-54 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-7 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-49 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-46 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-14 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
