G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,13F91C56-90A4-4746-9D45-15C4089C9FE9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,0.0138X0.0680*%
%ADD24R,0.0930X0.0680*%
%ADD25R,0.0315X0.0551*%
%ADD26R,0.0591X0.0236*%
%ADD27R,0.0846X0.0150*%
%ADD28R,0.0591X0.0433*%
%ADD29R,0.0591X0.0315*%
%ADD30R,0.0500X0.1050*%
%ADD31R,0.0579X0.0457*%
%ADD32R,0.0630X0.0413*%
%ADD33R,0.0457X0.0579*%
%ADD34R,0.0551X0.0256*%
G04:AMPARAMS|DCode=35|XSize=74.8mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.0630,0.0187,0.0630,-0.0187,0.0443,-0.0374,-0.0443,-0.0374,-0.0630,-0.0187,-0.0630,0.0187,-0.0443,0.0374,0.0443,0.0374,0.0630,0.0187,0.0*
%
%ADD35OCTAGOND35*%

%ADD36R,0.0827X0.0256*%
%ADD37R,0.0500X0.0350*%
G04:AMPARAMS|DCode=38|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,0.0250,-0.0088,0.0250,0.0088,0.0163,0.0175,-0.0163,0.0175,-0.0250,0.0088,-0.0250,-0.0088,-0.0163,-0.0175,0.0163,-0.0175,0.0250,-0.0088,0.0*
%
%ADD38OCTAGOND38*%

G04:AMPARAMS|DCode=39|XSize=39.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,-0.0197,0.0079,-0.0197,-0.0079,-0.0118,-0.0157,0.0118,-0.0157,0.0197,-0.0079,0.0197,0.0079,0.0118,0.0157,-0.0118,0.0157,-0.0197,0.0079,0.0*
%
%ADD39OCTAGOND39*%

%ADD40R,0.0394X0.0315*%
%ADD41R,0.0591X0.0315*%
%ADD42R,0.0197X0.0472*%
%ADD43R,0.0472X0.0197*%
%ADD44O,0.0217X0.0709*%
%ADD45R,0.0512X0.0472*%
G04:AMPARAMS|DCode=46|XSize=45.7mil|YSize=57.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.0043,-0.0366,-0.0366,0.0043,-0.0043,0.0366,0.0366,-0.0043,0.0043,-0.0366,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=39.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,-0.0079,-0.0197,0.0079,-0.0197,0.0157,-0.0118,0.0157,0.0118,0.0079,0.0197,-0.0079,0.0197,-0.0157,0.0118,-0.0157,-0.0118,-0.0079,-0.0197,0.0*
%
%ADD47OCTAGOND47*%

%ADD48R,0.0315X0.0394*%
G04:AMPARAMS|DCode=49|XSize=45.7mil|YSize=57.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.0366,0.0043,-0.0043,-0.0366,-0.0366,-0.0043,0.0043,0.0366,0.0366,0.0043,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=51.2mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.0014,-0.0348,-0.0348,-0.0014,0.0014,0.0348,0.0348,0.0014,-0.0014,-0.0348,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=47.2mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.0376,0.0042,-0.0042,-0.0376,-0.0376,-0.0042,0.0042,0.0376,0.0376,0.0042,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=11.8mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.0591,0.0118,0.0000,0.0000,135.0*
1,1,0.0118,0.0209,-0.0209*
1,1,0.0118,-0.0209,0.0209*
%
%ADD52OVALD52*%

G04:AMPARAMS|DCode=53|XSize=11.8mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.0591,0.0118,0.0000,0.0000,225.0*
1,1,0.0118,0.0209,0.0209*
1,1,0.0118,-0.0209,-0.0209*
%
%ADD53OVALD53*%

%ADD54R,0.0787X0.1378*%
%ADD55R,0.0472X0.1378*%
D23*
X8530Y-1900D02*
D03*
X8720D02*
D03*
X8920D02*
D03*
X9120D02*
D03*
X9320D02*
D03*
X9510D02*
D03*
X9710D02*
D03*
X9900D02*
D03*
X6360D02*
D03*
X6560D02*
D03*
X6750D02*
D03*
X6950D02*
D03*
X7930D02*
D03*
X6160D02*
D03*
X5770D02*
D03*
X5180D02*
D03*
X4390D02*
D03*
X7740D02*
D03*
X7540D02*
D03*
X5570D02*
D03*
X4980D02*
D03*
X8330D02*
D03*
X7350D02*
D03*
X4780D02*
D03*
X8130D02*
D03*
X7150D02*
D03*
X5960D02*
D03*
X4590D02*
D03*
X5380D02*
D03*
D24*
X3014Y-1901D02*
D03*
D25*
X2092Y2987D02*
D03*
X1108D02*
D03*
Y113D02*
D03*
X2092D02*
D03*
D26*
X2386Y2436D02*
D03*
Y1255D02*
D03*
Y664D02*
D03*
D27*
X13006Y3691D02*
D03*
Y3947D02*
D03*
Y4203D02*
D03*
Y4459D02*
D03*
Y4714D02*
D03*
Y8856D02*
D03*
Y8600D02*
D03*
Y8344D02*
D03*
Y8088D02*
D03*
Y9112D02*
D03*
D28*
X1352Y25107D02*
D03*
Y22293D02*
D03*
X14698Y22343D02*
D03*
Y25157D02*
D03*
D29*
X2139Y24527D02*
D03*
Y22873D02*
D03*
X13911Y22923D02*
D03*
Y24577D02*
D03*
D30*
X4725Y1800D02*
D03*
X3375D02*
D03*
D31*
X3500Y700D02*
D03*
Y-0D02*
D03*
X4450Y700D02*
D03*
Y-0D02*
D03*
X6350Y1999D02*
D03*
Y2700D02*
D03*
X7350Y2000D02*
D03*
Y2700D02*
D03*
X8800Y1300D02*
D03*
Y2000D02*
D03*
X7850Y5451D02*
D03*
Y4750D02*
D03*
X8750Y4750D02*
D03*
Y5450D02*
D03*
X2650Y13800D02*
D03*
Y13100D02*
D03*
X7800Y11450D02*
D03*
Y12150D02*
D03*
X10950Y4250D02*
D03*
Y4951D02*
D03*
X10100Y6751D02*
D03*
Y6050D02*
D03*
X10350Y12150D02*
D03*
Y11450D02*
D03*
X13950Y12549D02*
D03*
Y13250D02*
D03*
Y14700D02*
D03*
Y15401D02*
D03*
X2950Y24050D02*
D03*
Y23350D02*
D03*
X13050Y23450D02*
D03*
Y24150D02*
D03*
X13950Y16850D02*
D03*
Y17550D02*
D03*
Y19049D02*
D03*
Y19750D02*
D03*
D32*
X1550Y4280D02*
D03*
Y6020D02*
D03*
Y14300D02*
D03*
Y12560D02*
D03*
D33*
X2649Y4750D02*
D03*
X3350D02*
D03*
X2650Y5700D02*
D03*
X3350D02*
D03*
X11650Y2750D02*
D03*
X10949D02*
D03*
X11650Y5800D02*
D03*
X10950D02*
D03*
X11650Y6700D02*
D03*
X10950D02*
D03*
X11300Y11500D02*
D03*
X12000D02*
D03*
X13500Y10950D02*
D03*
X14200D02*
D03*
D34*
X7400Y850D02*
D03*
Y-331D02*
D03*
D35*
X6231Y259D02*
D03*
D36*
X7271D02*
D03*
D37*
X8800Y350D02*
D03*
X14950Y12452D02*
D03*
Y14619D02*
D03*
Y16785D02*
D03*
Y18952D02*
D03*
D38*
X8800Y-398D02*
D03*
X14950Y13200D02*
D03*
Y15367D02*
D03*
Y17533D02*
D03*
Y19700D02*
D03*
D39*
X3648Y12700D02*
D03*
D40*
X4750D02*
D03*
D41*
X3550Y14800D02*
D03*
X4917Y13422D02*
D03*
X3550D02*
D03*
D42*
X5626Y12700D02*
D03*
X6000Y13600D02*
D03*
X6374Y12700D02*
D03*
X10224Y5350D02*
D03*
X9476D02*
D03*
X9850Y4450D02*
D03*
D43*
X9150Y6126D02*
D03*
X8250Y6500D02*
D03*
X9150Y6874D02*
D03*
D44*
X10250Y9900D02*
D03*
X9750D02*
D03*
X9250D02*
D03*
X8750D02*
D03*
X8250D02*
D03*
X11750Y7635D02*
D03*
X11250D02*
D03*
X10750D02*
D03*
X10250D02*
D03*
X9750D02*
D03*
X9250D02*
D03*
X8750D02*
D03*
X8250D02*
D03*
X11250Y9900D02*
D03*
X10750D02*
D03*
X11750D02*
D03*
D45*
X9463Y12135D02*
D03*
X8637Y11465D02*
D03*
Y12135D02*
D03*
X9463Y11465D02*
D03*
D46*
X7448Y14898D02*
D03*
X6952Y14402D02*
D03*
X8100Y14250D02*
D03*
X7604Y13754D02*
D03*
X8852Y13702D02*
D03*
X9348Y14198D02*
D03*
X3295Y18195D02*
D03*
X2800Y17700D02*
D03*
X3945Y17545D02*
D03*
X3450Y17050D02*
D03*
X5148Y17198D02*
D03*
X4652Y16702D02*
D03*
X5102Y18952D02*
D03*
X5598Y19448D02*
D03*
X6302Y15052D02*
D03*
X6798Y15548D02*
D03*
X11902Y18252D02*
D03*
X12398Y18748D02*
D03*
X10648Y22598D02*
D03*
X10152Y22102D02*
D03*
X11296Y21946D02*
D03*
X10800Y21450D02*
D03*
D47*
X11750Y3900D02*
D03*
D48*
Y5002D02*
D03*
D49*
X10300Y15450D02*
D03*
X10796Y14954D02*
D03*
X4346Y19454D02*
D03*
X3850Y19950D02*
D03*
X5000Y20100D02*
D03*
X4504Y20596D02*
D03*
X6248Y20152D02*
D03*
X5752Y20648D02*
D03*
X9050Y21350D02*
D03*
X8554Y21846D02*
D03*
D50*
X5827Y16673D02*
D03*
X5715Y15615D02*
D03*
X5242Y16089D02*
D03*
X6300Y16200D02*
D03*
D51*
X3738Y18857D02*
D03*
X4657Y17938D02*
D03*
D52*
X6340Y18870D02*
D03*
X6618Y19148D02*
D03*
X6757Y19287D02*
D03*
X6896Y19427D02*
D03*
X7036Y19566D02*
D03*
X7175Y19705D02*
D03*
X7314Y19844D02*
D03*
X7453Y19983D02*
D03*
X7592Y20123D02*
D03*
X7732Y20262D02*
D03*
X7871Y20401D02*
D03*
X8010Y20540D02*
D03*
X8149Y20679D02*
D03*
X8288Y20819D02*
D03*
X8427Y20958D02*
D03*
X11518Y17868D02*
D03*
X11239Y17589D02*
D03*
X11100Y17450D02*
D03*
X10961Y17311D02*
D03*
X10822Y17172D02*
D03*
X10682Y17032D02*
D03*
X10543Y16893D02*
D03*
X10404Y16754D02*
D03*
X10265Y16615D02*
D03*
X10126Y16476D02*
D03*
X9986Y16336D02*
D03*
X9847Y16197D02*
D03*
X9708Y16058D02*
D03*
X9430Y15780D02*
D03*
X6479Y19009D02*
D03*
X9569Y15919D02*
D03*
X11378Y17728D02*
D03*
D53*
X9430Y20958D02*
D03*
X9708Y20679D02*
D03*
X9847Y20540D02*
D03*
X9986Y20401D02*
D03*
X10126Y20262D02*
D03*
X10265Y20123D02*
D03*
X10404Y19983D02*
D03*
X10543Y19844D02*
D03*
X10682Y19705D02*
D03*
X10822Y19566D02*
D03*
X10961Y19427D02*
D03*
X11100Y19287D02*
D03*
X11239Y19148D02*
D03*
X11378Y19009D02*
D03*
X11518Y18870D02*
D03*
X8420Y15773D02*
D03*
X8281Y15912D02*
D03*
X8142Y16051D02*
D03*
X8003Y16190D02*
D03*
X7724Y16469D02*
D03*
X7585Y16608D02*
D03*
X7446Y16747D02*
D03*
X7307Y16886D02*
D03*
X7168Y17025D02*
D03*
X7028Y17165D02*
D03*
X6889Y17304D02*
D03*
X6750Y17443D02*
D03*
X6611Y17582D02*
D03*
X6472Y17721D02*
D03*
X6332Y17861D02*
D03*
X7864Y16329D02*
D03*
X9569Y20819D02*
D03*
D54*
X5362Y28746D02*
D03*
X10738D02*
D03*
D55*
X9526Y25939D02*
D03*
X6574D02*
D03*
X7558D02*
D03*
X8542D02*
D03*
M02*
