G04:AMPARAMS|DCode=35|XSize=74.8mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.0630,0.0187,0.0630,-0.0187,0.0443,-0.0374,-0.0443,-0.0374,-0.0630,-0.0187,-0.0630,0.0187,-0.0443,0.0374,0.0443,0.0374,0.0630,0.0187,0.0*
%
G04:AMPARAMS|DCode=38|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,0.0250,-0.0088,0.0250,0.0088,0.0163,0.0175,-0.0163,0.0175,-0.0250,0.0088,-0.0250,-0.0088,-0.0163,-0.0175,0.0163,-0.0175,0.0250,-0.0088,0.0*
%
G04:AMPARAMS|DCode=39|XSize=39.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,-0.0197,0.0079,-0.0197,-0.0079,-0.0118,-0.0157,0.0118,-0.0157,0.0197,-0.0079,0.0197,0.0079,0.0118,0.0157,-0.0118,0.0157,-0.0197,0.0079,0.0*
%
G04:AMPARAMS|DCode=46|XSize=45.7mil|YSize=57.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.0043,-0.0366,-0.0366,0.0043,-0.0043,0.0366,0.0366,-0.0043,0.0043,-0.0366,0.0*
%
G04:AMPARAMS|DCode=47|XSize=39.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,-0.0079,-0.0197,0.0079,-0.0197,0.0157,-0.0118,0.0157,0.0118,0.0079,0.0197,-0.0079,0.0197,-0.0157,0.0118,-0.0157,-0.0118,-0.0079,-0.0197,0.0*
%
G04:AMPARAMS|DCode=49|XSize=45.7mil|YSize=57.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.0366,0.0043,-0.0043,-0.0366,-0.0366,-0.0043,0.0043,0.0366,0.0366,0.0043,0.0*
%
G04:AMPARAMS|DCode=50|XSize=51.2mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.0014,-0.0348,-0.0348,-0.0014,0.0014,0.0348,0.0348,0.0014,-0.0014,-0.0348,0.0*
%
G04:AMPARAMS|DCode=51|XSize=47.2mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.0376,0.0042,-0.0042,-0.0376,-0.0376,-0.0042,0.0042,0.0376,0.0376,0.0042,0.0*
%
G04:AMPARAMS|DCode=52|XSize=11.8mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.0591,0.0118,0.0000,0.0000,135.0*
1,1,0.0118,0.0209,-0.0209*
1,1,0.0118,-0.0209,0.0209*
%
G04:AMPARAMS|DCode=53|XSize=11.8mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.0591,0.0118,0.0000,0.0000,225.0*
1,1,0.0118,0.0209,0.0209*
1,1,0.0118,-0.0209,-0.0209*
%
G04:AMPARAMS|DCode=68|XSize=82.8mil|YSize=134mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,0.0670,0.0207,0.0670,-0.0207,0.0463,-0.0414,-0.0463,-0.0414,-0.0670,-0.0207,-0.0670,0.0207,-0.0463,0.0414,0.0463,0.0414,0.0670,0.0207,0.0*
%
G04:AMPARAMS|DCode=71|XSize=58mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND71*
4,1,8,0.0290,-0.0108,0.0290,0.0108,0.0183,0.0215,-0.0183,0.0215,-0.0290,0.0108,-0.0290,-0.0108,-0.0183,-0.0215,0.0183,-0.0215,0.0290,-0.0108,0.0*
%
G04:AMPARAMS|DCode=72|XSize=47.4mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,-0.0237,0.0099,-0.0237,-0.0099,-0.0138,-0.0197,0.0138,-0.0197,0.0237,-0.0099,0.0237,0.0099,0.0138,0.0197,-0.0138,0.0197,-0.0237,0.0099,0.0*
%
G04:AMPARAMS|DCode=79|XSize=53.7mil|YSize=65.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.0043,-0.0423,-0.0423,0.0043,-0.0043,0.0423,0.0423,-0.0043,0.0043,-0.0423,0.0*
%
G04:AMPARAMS|DCode=80|XSize=47.4mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,-0.0099,-0.0237,0.0099,-0.0237,0.0197,-0.0138,0.0197,0.0138,0.0099,0.0237,-0.0099,0.0237,-0.0197,0.0138,-0.0197,-0.0138,-0.0099,-0.0237,0.0*
%
G04:AMPARAMS|DCode=82|XSize=53.7mil|YSize=65.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.0423,0.0043,-0.0043,-0.0423,-0.0423,-0.0043,0.0043,0.0423,0.0423,0.0043,0.0*
%
G04:AMPARAMS|DCode=83|XSize=59.2mil|YSize=55.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.0014,-0.0405,-0.0405,-0.0014,0.0014,0.0405,0.0405,0.0014,-0.0014,-0.0405,0.0*
%
G04:AMPARAMS|DCode=84|XSize=55.2mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.0432,0.0042,-0.0042,-0.0432,-0.0432,-0.0042,0.0042,0.0432,0.0432,0.0042,0.0*
%
G04:AMPARAMS|DCode=85|XSize=19.8mil|YSize=78.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD85*
21,1,0.0591,0.0198,0.0000,0.0000,135.0*
1,1,0.0198,0.0209,-0.0209*
1,1,0.0198,-0.0209,0.0209*
%
G04:AMPARAMS|DCode=86|XSize=19.8mil|YSize=78.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD86*
21,1,0.0591,0.0198,0.0000,0.0000,225.0*
1,1,0.0198,0.0209,0.0209*
1,1,0.0198,-0.0209,-0.0209*
%
G04:AMPARAMS|DCode=101|XSize=21.7mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD101*
21,1,0.0492,0.0217,0.0000,0.0000,225.0*
1,1,0.0217,0.0174,0.0174*
1,1,0.0217,-0.0174,-0.0174*
%
G04:AMPARAMS|DCode=102|XSize=21.7mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.0327,0.0174,-0.0174,-0.0327,-0.0327,-0.0174,0.0174,0.0327,0.0327,0.0174,0.0*
%
G04:AMPARAMS|DCode=106|XSize=29.7mil|YSize=78.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD106*
21,1,0.0492,0.0297,0.0000,0.0000,225.0*
1,1,0.0297,0.0174,0.0174*
1,1,0.0297,-0.0174,-0.0174*
%
G04:AMPARAMS|DCode=107|XSize=29.7mil|YSize=78.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.0384,0.0174,-0.0174,-0.0384,-0.0384,-0.0174,0.0174,0.0384,0.0384,0.0174,0.0*
%
