G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,13F91C56-90A4-4746-9D45-15C4089C9FE9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD31R,0.0579X0.0457*%
%ADD33R,0.0457X0.0579*%
G04:AMPARAMS|DCode=39|XSize=39.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,-0.0197,0.0079,-0.0197,-0.0079,-0.0118,-0.0157,0.0118,-0.0157,0.0197,-0.0079,0.0197,0.0079,0.0118,0.0157,-0.0118,0.0157,-0.0197,0.0079,0.0*
%
%ADD39OCTAGOND39*%

%ADD40R,0.0394X0.0315*%
%ADD42R,0.0197X0.0472*%
G04:AMPARAMS|DCode=49|XSize=45.7mil|YSize=57.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.0366,0.0043,-0.0043,-0.0366,-0.0366,-0.0043,0.0043,0.0366,0.0366,0.0043,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD95C,0.0315*%
%ADD96O,0.0787X0.0472*%
%ADD98R,0.0709X0.0138*%
%ADD99R,0.0138X0.0860*%
%ADD100R,0.0730X0.0860*%
G04:AMPARAMS|DCode=101|XSize=21.7mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD101*
21,1,0.0492,0.0217,0.0000,0.0000,225.0*
1,1,0.0217,0.0174,0.0174*
1,1,0.0217,-0.0174,-0.0174*
%
%ADD101OVALD101*%

G04:AMPARAMS|DCode=102|XSize=21.7mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.0327,0.0174,-0.0174,-0.0327,-0.0327,-0.0174,0.0174,0.0327,0.0327,0.0174,0.0*
%
%ADD102ROTATEDRECTD102*%

D31*
X1350Y5900D02*
D03*
Y6600D02*
D03*
X2250Y5650D02*
D03*
Y6350D02*
D03*
X3250Y5650D02*
D03*
Y6350D02*
D03*
X1350Y7400D02*
D03*
Y8100D02*
D03*
X2350Y12049D02*
D03*
Y12750D02*
D03*
X3250Y12049D02*
D03*
Y12750D02*
D03*
X1450Y12049D02*
D03*
Y12750D02*
D03*
D33*
X800Y9100D02*
D03*
X1501D02*
D03*
X3250D02*
D03*
X2549D02*
D03*
X2550Y10900D02*
D03*
X3250D02*
D03*
X2550Y10000D02*
D03*
X3250D02*
D03*
X2550Y8200D02*
D03*
X3251D02*
D03*
D39*
X2199Y7400D02*
D03*
D40*
X3301D02*
D03*
D42*
X1574Y10100D02*
D03*
X1200Y11000D02*
D03*
X826Y10100D02*
D03*
D49*
X11050Y22550D02*
D03*
X10554Y23046D02*
D03*
X11052Y23548D02*
D03*
X11548Y23052D02*
D03*
D95*
X1600Y2141D02*
D03*
Y959D02*
D03*
D96*
X12884Y2785D02*
D03*
Y5620D02*
D03*
X14250D02*
D03*
Y2785D02*
D03*
Y7183D02*
D03*
Y10017D02*
D03*
X12884D02*
D03*
Y7183D02*
D03*
D98*
X4600Y7369D02*
D03*
Y7625D02*
D03*
Y7881D02*
D03*
Y8136D02*
D03*
Y8392D02*
D03*
Y8648D02*
D03*
Y8904D02*
D03*
Y9160D02*
D03*
Y9416D02*
D03*
Y9672D02*
D03*
Y9928D02*
D03*
Y10184D02*
D03*
Y10440D02*
D03*
Y10696D02*
D03*
Y10951D02*
D03*
Y11207D02*
D03*
D99*
X9810Y-1810D02*
D03*
X8420D02*
D03*
X8620D02*
D03*
X8820D02*
D03*
X9020D02*
D03*
X9210D02*
D03*
X9410D02*
D03*
X9610D02*
D03*
X7050D02*
D03*
X7250D02*
D03*
X7440D02*
D03*
X7640D02*
D03*
X7840D02*
D03*
X8030D02*
D03*
X8230D02*
D03*
X6650D02*
D03*
X6850D02*
D03*
X5480D02*
D03*
X6260D02*
D03*
X5670D02*
D03*
X6460D02*
D03*
X4290D02*
D03*
X4490D02*
D03*
X4890D02*
D03*
X5280D02*
D03*
X5870D02*
D03*
X4690D02*
D03*
X5080D02*
D03*
X6070D02*
D03*
D100*
X3014Y-1810D02*
D03*
D101*
X11039Y21400D02*
D03*
X12100Y20339D02*
D03*
X11746Y20692D02*
D03*
X11392Y21046D02*
D03*
X13561Y21800D02*
D03*
X12854Y22508D02*
D03*
X13208Y22154D02*
D03*
D102*
X12500Y22861D02*
D03*
M02*
